# WaterHousekeeper

./: import-summary.txt
app/: app-release.apk  build.gradle
app/src/androidTest/java/com/jinfukeji/waterhousekeeper/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ShareSDK.xml
app/src/main/java/com/jinfukeji/waterhousekeeper/: BufferActivity.java  FirstStartActivity.java  MainActivity.java  WaterHousekeeper.java
app/src/main/java/com/jinfukeji/waterhousekeeper/activity/: AboutUsActivity.java  ChongxiAcitity.java  ChongzhiActivity.java  GuzhangFankuiActivity.java  JiqishezhiActivity.java  LvxinActivity.java  MyshezhiActivity.java  MyzhangdanActivity.java  PopupWindowActivity.java  ShowRegionActivity.java  UpMimaActivity.java
app/src/main/java/com/jinfukeji/waterhousekeeper/adapter/: ZhangdanJiluAdapter.java
app/src/main/java/com/jinfukeji/waterhousekeeper/been/: DeviceCheckBeen.java  GuzhangFankuiBeen.java  LvxinZhuangtaiBeen.java  MyshezhiBeen.java  PeiZhiBeen.java  UpmimaBeen.java  ZhangdanJiluBeen.java  ZhangdanYueBeen.java
app/src/main/java/com/jinfukeji/waterhousekeeper/fragment/: MenuLeftFragment.java  NullActivity.java  ZhangdanJiluActivity.java  ZhangdanYueActivity.java
app/src/main/java/com/jinfukeji/waterhousekeeper/utils/: EdittextActivity.java  FileHelperUtil.java
app/src/main/java/com/jinfukeji/waterhousekeeper/weixin/: Constants.java  HttpLoader.java  HttpUtils.java  MD5.java  StringCallback.java  Util.java  WXPay.java
app/src/main/java/com/jinfukeji/waterhousekeeper/wxapi/: WXEntryActivity.java  WXPayEntryActivity.java
app/src/main/java/com/jinfukeji/waterhousekeeper/yindaotu/: YindaotuActivity.java
app/src/main/res/anim/: popup_in.xml
app/src/main/res/drawable/: buttonstyle.xml  chongzhistyle.xml  guzhang_edit_style.xml  lvxinbtnstyle.xml  myshezhibtnstyle.xml
app/src/main/res/layout/: activity_aboutus.xml  activity_buffer.xml  activity_chongxi.xml  activity_chongzhi.xml  activity_guzhang.xml  activity_jiqishezhi.xml  activity_lvxin.xml  activity_main.xml  activity_myshezhi.xml  activity_myzhangdan.xml  activity_region.xml  activity_upmima.xml  activity_yindao.xml  fragment_left_menu.xml  fragment_zhangdan_jilu.xml  fragment_zhangdan_yue.xml  item_zhangdanjilu.xml  more_view.xml  popup_window.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/com/jinfukeji/waterhousekeeper/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
