<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.2"
        android:background="#12B7F5">

        <ImageView
            android:id="@+id/fanhui_img"
            android:layout_width="25dp"
            android:layout_height="20dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp"
            android:src="@mipmap/jiantou" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:layout_marginLeft="10dp"
            android:gravity="center"
            android:text="我的账单"
            android:textColor="#ffffff" />
        <HorizontalScrollView
            android:id="@+id/zhangdan_hsl"
            android:layout_marginTop="27dp"
            android:scrollbars="none"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RadioGroup
                android:id="@+id/zhangdan_rg"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <RadioButton
                    android:id="@+id/zhangdan_jilu_rb"
                    android:background="@drawable/zhangdan_jilu_zhong"
                    android:button="@null"
                    android:layout_gravity="center_vertical"
                    android:layout_width="195dp"
                    android:layout_height="wrap_content" />
                <RadioButton
                    android:id="@+id/zhangdan_yue_rb"
                    android:button="@null"
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/zhangdan_yue_wei"
                    android:layout_width="195dp"
                    android:layout_height="wrap_content" />
            </RadioGroup>
        </HorizontalScrollView>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.8"
        android:background="#ffffff">

        <android.support.v4.view.ViewPager
            android:id="@+id/zhangdan_viewpager"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </RelativeLayout>
</LinearLayout>