<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/fanhui_rl"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.07"
        android:background="#48baef">

        <ImageView
            android:layout_width="25dp"
            android:layout_height="20dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:src="@mipmap/jiantou" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:layout_marginLeft="10dp"
            android:gravity="center"
            android:textSize="18sp"
            android:layout_centerVertical="true"
            android:text="充值中心"
            android:textColor="#ffffff" />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.93"
        android:background="#F2F2F2">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_marginTop="8dp"
                android:layout_marginStart="15dp"
                android:orientation="horizontal"
                android:layout_marginEnd="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content">
                    <Button
                        android:id="@+id/zhongzhi_5481_btn"
                        android:text="548"
                        android:textColor="#cccccc"
                        android:layout_gravity="center_horizontal"
                        android:background="@drawable/chongzhistyle"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp" />
                    <TextView
                        android:text="@string/use_oneyuar"
                        android:layout_marginTop="3dp"
                        android:textColor="#cccccc"
                        android:layout_gravity="center_horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>
                <LinearLayout
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content">
                    <Button
                        android:id="@+id/zhongzhi_9782_btn"
                        android:text="978"
                        android:textColor="#cccccc"
                        android:layout_gravity="center_horizontal"
                        android:background="@drawable/chongzhistyle"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp" />
                    <TextView
                        android:text="@string/use_twoyear"
                        android:layout_marginTop="3dp"
                        android:textColor="#cccccc"
                        android:layout_gravity="center_horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>
                <LinearLayout
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content">
                    <Button
                        android:id="@+id/zhongzhi_12983_btn"
                        android:text="1298"
                        android:textColor="#cccccc"
                        android:layout_gravity="center_horizontal"
                        android:background="@drawable/chongzhistyle"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp" />
                    <TextView
                        android:text="@string/use_threeyear"
                        android:layout_marginTop="3dp"
                        android:textColor="#cccccc"
                        android:layout_gravity="center_horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="8dp"
                android:layout_marginStart="15dp"
                android:orientation="horizontal"
                android:layout_marginEnd="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content">
                    <Button
                        android:id="@+id/zhongzhi_10881_btn"
                        android:text="1088"
                        android:textColor="#cccccc"
                        android:layout_gravity="center_horizontal"
                        android:background="@drawable/chongzhistyle"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp" />
                    <TextView
                        android:text="@string/use_oneyuar"
                        android:layout_marginTop="3dp"
                        android:textColor="#cccccc"
                        android:layout_gravity="center_horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>
                <LinearLayout
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content">
                    <Button
                        android:id="@+id/zhongzhi_19882_btn"
                        android:text="1988"
                        android:textColor="#cccccc"
                        android:layout_gravity="center_horizontal"
                        android:background="@drawable/chongzhistyle"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp" />
                    <TextView
                        android:text="@string/use_twoyear"
                        android:layout_marginTop="3dp"
                        android:textColor="#cccccc"
                        android:layout_gravity="center_horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>
                <LinearLayout
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content">
                    <Button
                        android:id="@+id/zhongzhi_25983_btn"
                        android:text="2598"
                        android:textColor="#cccccc"
                        android:layout_gravity="center_horizontal"
                        android:background="@drawable/chongzhistyle"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp" />
                    <TextView
                        android:text="@string/use_threeyear"
                        android:layout_marginTop="3dp"
                        android:textColor="#cccccc"
                        android:layout_gravity="center_horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="8dp"
                android:layout_marginStart="15dp"
                android:orientation="horizontal"
                android:layout_marginEnd="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content">
                    <Button
                        android:id="@+id/zhongzhi_13881_btn"
                        android:text="1388"
                        android:textColor="#cccccc"
                        android:layout_gravity="center_horizontal"
                        android:background="@drawable/chongzhistyle"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp" />
                    <TextView
                        android:text="@string/use_oneyuar"
                        android:layout_marginTop="3dp"
                        android:textColor="#cccccc"
                        android:layout_gravity="center_horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>
                <LinearLayout
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content">
                    <Button
                        android:id="@+id/zhongzhi_24882_btn"
                        android:text="2488"
                        android:textColor="#cccccc"
                        android:layout_gravity="center_horizontal"
                        android:background="@drawable/chongzhistyle"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp" />
                    <TextView
                        android:text="@string/use_twoyear"
                        android:layout_marginTop="3dp"
                        android:textColor="#cccccc"
                        android:layout_gravity="center_horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>
                <LinearLayout
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content">
                    <Button
                        android:id="@+id/zhongzhi_32883_btn"
                        android:text="3288"
                        android:textColor="#cccccc"
                        android:layout_gravity="center_horizontal"
                        android:background="@drawable/chongzhistyle"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp" />
                    <TextView
                        android:text="@string/use_threeyear"
                        android:layout_marginTop="3dp"
                        android:textColor="#cccccc"
                        android:layout_gravity="center_horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="8dp"
                android:layout_marginStart="15dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:textColor="#000000"
                    android:text="微信支付:"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/zhifu_tv"
                    android:textColor="#f7792b"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <Button
                android:id="@+id/lijichongzhi_btn"
                android:layout_marginTop="8dp"
                android:text="立即充值"
                android:background="#48baef"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>