<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="#E9F0F2"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:text="余额(元)"
        android:textColor="#ABABAB"
        android:layout_marginStart="15dp"
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/yue_tv"
        android:layout_marginTop="10dp"
        android:textColor="#12B7F5"
        android:text="2625.00"
        android:textSize="40sp"
        android:layout_marginStart="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <LinearLayout
        android:layout_marginTop="13dp"
        android:id="@+id/yue_chongzhi_ll"
        android:background="#ffffff"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="40dp">
        <ImageView
            android:layout_gravity="center_vertical"
            android:id="@+id/yue_chongzhi_imgbt"
            android:layout_below="@id/yue_tv"
            android:layout_marginStart="15dp"
            android:background="@mipmap/yue_chongzhi"
            android:layout_width="15dp"
            android:layout_height="15dp" />
        <TextView
            android:text="充值"
            android:layout_marginLeft="10dp"
            android:textColor="#000000"
            android:textSize="15sp"
            android:layout_gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
</LinearLayout>