<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="#ffffff"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.2"
        android:background="#E9F0F2">

        <TextView
            android:id="@+id/zonge_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="20dp"
            android:text="充值总额(元)"
            android:textColor="#ABABAB" />

        <TextView
            android:id="@+id/zonge1_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/zonge_tv"
            android:layout_below="@+id/zonge_tv"
            android:layout_marginTop="10dp"
            android:text="1.00"
            android:textColor="#12B7F5"
            android:textSize="40sp" />
    </RelativeLayout>

    <ListView
        android:id="@+id/zhangdan_jilu_lv"
        android:layout_marginTop="10dp"
        android:layout_weight="0.8"
        android:layout_width="match_parent"
        android:layout_height="0dp">

    </ListView>
</LinearLayout>